MainWindow
  id: minimapWindow
  !text: tr('Minimap')
  size: 200 240
  @onEscape: modules.game_minimap.Minimap.toggle()

  UIMinimap
    id: minimapView
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: controlPanel.left
    anchors.bottom: bottomPanel.top
    margin-right: 4

  Panel
    id: controlPanel
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: bottomPanel.top
    width: 24

    Button
      id: zoomIn
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      size: 22 22
      text: +

    Button
      id: zoomOut
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 4
      size: 22 22
      text: -

    Button
      id: floorUp
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 8
      size: 22 22
      text: ↑

    Button
      id: floorDown
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 4
      size: 22 22
      text: ↓

    Button
      id: centerOnPlayer
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 8
      size: 22 22
      image-source: /images/game/center

  Panel
    id: bottomPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 20

    Label
      id: floorLabel
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      font: verdana-10px
      color: #aaaaaa
      text: Floor: 7

    Label
      id: zoomLabel
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      font: verdana-10px
      color: #aaaaaa
      text: 2x
