# Shadow OT Server - Multi-stage build
FROM rust:1.83-slim-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy manifest (lockfile will be generated in container)
COPY Cargo.toml ./
COPY crates ./crates

# Build dependencies (cached layer)
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release --workspace
RUN rm -rf src

# Build actual binary
COPY . .
RUN cargo build --release --bin shadow-server

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN getent group shadow || groupadd -r shadow; \
    getent passwd shadow || useradd -r -g shadow shadow

# Copy binary
COPY --from=builder /app/target/release/shadow-server /app/shadow-server

# Data and realms are provided via volumes in Kubernetes

# Set ownership
RUN chown -R shadow:shadow /app

USER shadow

# Expose ports
EXPOSE 7171 7172 8080 8081 9090

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Entry point
ENTRYPOINT ["/app/shadow-server"]
CMD ["--config", "/config/server.toml"]
